# jmix-ImageCropper

./: .gitignore  README.md  jmix-studio.xml
.github/workflows/: release.yml
ImageCropper/: README.md  build.gradle  settings.gradle
ImageCropper/imagecropper/: imagecropper.gradle
ImageCropper/imagecropper-starter/: imagecropper-starter.gradle
ImageCropper/imagecropper-starter/src/main/java/cn/jmix/autoconfigure/imagecropper/: ImgcropAutoConfiguration.java
ImageCropper/imagecropper/src/main/java/cn/jmix/imagecropper/: ImgcropConfiguration.java
ImageCropper/imagecropper/src/main/java/cn/jmix/imagecropper/screen/: ImageCropWindow.java  ImageCropWindowOptions.java
ImageCropper/imagecropper/src/main/java/cn/jmix/imagecropper/toolkit/ui/: ImgCropClientRpc.java  ImgCropResultUpdateRpc.java  ImgCropServerComponent.java
ImageCropper/imagecropper/src/main/resources/VAADIN/jmixcn/imgcrop/: jmixcn-imgcrop-connector.css  jmixcn-imgcrop-connector.js
ImageCropper/imagecropper/src/main/resources/cn/jmix/imagecropper/: menu.xml  messages.properties  messages_zh_CN.properties  module.properties
ImageCropper/imagecropper/src/main/resources/cn/jmix/imagecropper/liquibase/: changelog.xml
ImageCropper/imagecropper/src/main/resources/cn/jmix/imagecropper/screen/: ImageCropWindow.xml
ImageCropper/imagecropper/src/test/java/cn/jmix/imagecropper/: ImgcropTest.java  ImgcropTestConfiguration.java
demo/: build.gradle
demo/src/main/java/com/company/demo/screen/imgcrop/: ImgCropSample.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/company/demo/: menu.xml  messages_en.properties  messages_zh_CN.properties
demo/src/main/resources/com/company/demo/liquibase/: changelog.xml
demo/src/main/resources/com/company/demo/liquibase/changelog/: 010-init-user.xml
demo/src/main/resources/com/company/demo/screen/imgcrop/: ImgCropSample.xml
jmix-ImageCropper-all/: README.md  jmix-studio.xml  settings.gradle
